<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="jschedule-service">
	<description>Backend data service for jschedule application</description>
	<property name="src" location="..\src" />
	<property name="build" location="${basedir}\build" />
	<property name="classes" location="${basedir}\build\classes" />
	<property name="dist" location="${basedir}\build\jar" />
	<property name="app_classes" value="${basedir}\build\classes" />
	<property name="javac1.8" location="C:\Program Files\Java\jdk1.8.0_241\bin\javac" />
	<path id="jschedule-service.classpath">
		<pathelement location="bin" />
		<pathelement location="C:/jschedule/lib/commons-collections4-4.4.jar" />
		<pathelement location="C:/jschedule/lib/commons-compress-1.18.jar" />
		<pathelement location="C:/jschedule/lib/dom4j-1.6.1.jar" />
		<pathelement location="C:/jschedule/lib/mybatis-3.5.5.jar" />
		<pathelement location="C:/jschedule/lib/mysql-connector-java-5.1.49.jar" />
		<pathelement location="C:/jschedule/lib/poi-4.1.2.jar" />
		<pathelement location="C:/jschedule/lib/poi-ooxml-4.1.2.jar" />
		<pathelement location="C:/jschedule/lib/poi-ooxml-schemas-4.1.2.jar" />
		<pathelement location="C:/jschedule/lib/xmlbeans-3.1.0.jar" />
	</path>

	<target name="all" depends="clean,compile,export,assemble" />

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${classes}" />
	</target>

	<target name="compile">
		<javac executable="${javac1.8}" fork="yes" includeantruntime="false" srcdir="${src}\com" destdir="${app_classes}" includes="**/*.java" deprecation="on" debug="true" debuglevel="lines,vars,source">
			<classpath refid="jschedule-service.classpath" />
			<classpath>
				<pathelement path="${app_classes}" />
			</classpath>
		</javac>
	</target>

	<target name="export" depends="compile" description="generate the jar">
		<copy todir="${app_classes}\com\sai\jschedule\db\sql">
			<fileset dir="..\src\com\sai\jschedule\db\sql" includes="*.xml" />
		</copy>
		<jar jarfile="${dist}\jschedule-service.jar">
			<fileset dir="${app_classes}">
				<include name="com/sai/**" />
			</fileset>
		</jar>
	</target>

	<target name="assemble" depends="export">
		<copy file="${dist}\jschedule-service.jar" todir="C:\jschedule\lib" />
	</target>
</project>
