<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sai.jschedule.ctrls.MessageBoxController">
   <top>
      <HBox fx:id="root" alignment="CENTER_LEFT" style="-fx-background-color: #893838;" BorderPane.alignment="CENTER">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="18.0">
               <children>
                  <ImageView fx:id="icon" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Label fx:id="title" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" style="-fx-background-color: #EAEAEA;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnOk" buttonType="RAISED" prefWidth="50.0" style="-fx-background-color: #C4C4C4;" text="OK">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <TextFlow prefHeight="150.0" prefWidth="200.0" textAlignment="CENTER" BorderPane.alignment="TOP_LEFT">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="5.0" />
         </padding>
         <children>
            <Label fx:id="message" alignment="TOP_LEFT" prefHeight="115.0" prefWidth="231.0" text="Label" wrapText="true" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TextFlow>
   </center>
</BorderPane>
